# APP_BASE_PATH="/boilerplate" # replace with your base path the same in nginx.conf
VITE_BASE_API_URL="/" 
VITE_MOCK_API = true
# VITE_API_URL="http://localhost:3000"
VITE_API_URL="http://51.83.78.223:8080"


# BASE_API_URL="http://localhost:8080/CoreApi"